<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathsFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAth Logo (2)" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-wo-3wE">
                                <rect key="frame" x="127.5" y="319" width="159" height="258.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-X9-4Ni">
                                <rect key="frame" x="103" y="681" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="onNewGameTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIQ-mN-xvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-Gg-ADK">
                                <rect key="frame" x="289" y="62" width="105" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="burst" catalog="system"/>
                                <connections>
                                    <action selector="viewHighScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmI-s3-ExQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyw-X9-4Ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="GWs-Ky-p2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qyw-X9-4Ni" secondAttribute="bottom" constant="145" id="P5z-Ls-7eH"/>
                            <constraint firstItem="3sw-wo-3wE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SbX-U9-Bs0"/>
                            <constraint firstItem="Qyw-X9-4Ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="fci-nw-Bks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qyw-X9-4Ni" secondAttribute="bottom" constant="145" id="gbQ-pr-cXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qyw-X9-4Ni" secondAttribute="trailing" constant="103" id="l1a-bv-fqK"/>
                            <constraint firstItem="3sw-wo-3wE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHi-OE-fxX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="93.75"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="HXB-RD-ykC">
            <objects>
                <viewController storyboardIdentifier="GameBoard" id="b04-xv-Pn8" customClass="GameBoardViewController" customModule="MathsFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0w-dR-Uyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="311" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-sj-kMY">
                                <rect key="frame" x="0.0" y="75.5" width="414" height="745"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-gH-9zo">
                                        <rect key="frame" x="151" y="0.0" width="112" height="236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-7b-Rxj">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-t8-5EF">
                                                <rect key="frame" x="0.0" y="93" width="112" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maj-wN-Ppg">
                                                <rect key="frame" x="0.0" y="186" width="112" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fyw-t8-5EF" firstAttribute="centerX" secondItem="uhL-gH-9zo" secondAttribute="centerX" id="2AT-Y8-7Kk"/>
                                            <constraint firstItem="eb1-7b-Rxj" firstAttribute="centerX" secondItem="uhL-gH-9zo" secondAttribute="centerX" id="D71-f0-U5V"/>
                                            <constraint firstItem="maj-wN-Ppg" firstAttribute="centerX" secondItem="uhL-gH-9zo" secondAttribute="centerX" id="HT8-VK-5m6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-Zq-Bb0">
                                        <rect key="frame" x="20" y="547" width="374" height="198"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-tn-Qir">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="b04-xv-Pn8" eventType="touchUpInside" id="11P-uC-GdX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cur-tI-Dk7">
                                                <rect key="frame" x="0.0" y="52" width="374" height="42"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="b04-xv-Pn8" eventType="touchUpInside" id="0Ni-BS-QdX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-aH-fwL">
                                                <rect key="frame" x="0.0" y="104" width="374" height="42"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="b04-xv-Pn8" eventType="touchUpInside" id="sM1-Gi-qob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-Db-Lw1">
                                                <rect key="frame" x="0.0" y="156" width="374" height="42"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="b04-xv-Pn8" eventType="touchUpInside" id="A0X-Ia-mFq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZZ-Zq-Bb0" firstAttribute="leading" secondItem="hIm-sj-kMY" secondAttribute="leadingMargin" constant="20" id="QMQ-oh-JZx"/>
                                    <constraint firstItem="BZZ-Zq-Bb0" firstAttribute="centerX" secondItem="hIm-sj-kMY" secondAttribute="centerX" id="iG7-xv-mT2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BZZ-Zq-Bb0" secondAttribute="trailing" constant="20" id="yJf-EH-1ar"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFe-6s-hs7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIm-sj-kMY" firstAttribute="centerY" secondItem="v0w-dR-Uyb" secondAttribute="centerY" id="GR9-QC-dQy"/>
                            <constraint firstItem="hIm-sj-kMY" firstAttribute="centerX" secondItem="v0w-dR-Uyb" secondAttribute="centerX" id="WXE-do-6AM"/>
                            <constraint firstItem="hIm-sj-kMY" firstAttribute="leading" secondItem="JFe-6s-hs7" secondAttribute="leading" id="bhz-uF-53d"/>
                            <constraint firstItem="hIm-sj-kMY" firstAttribute="centerY" secondItem="v0w-dR-Uyb" secondAttribute="centerY" id="rCq-cj-IVj"/>
                            <constraint firstItem="JFe-6s-hs7" firstAttribute="trailing" secondItem="hIm-sj-kMY" secondAttribute="trailing" id="vfa-2n-W9d"/>
                            <constraint firstItem="hIm-sj-kMY" firstAttribute="centerX" secondItem="v0w-dR-Uyb" secondAttribute="centerX" id="xk1-Vh-PHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameMode" destination="eb1-7b-Rxj" id="Tfo-0y-QVm"/>
                        <outlet property="optionsStackView" destination="BZZ-Zq-Bb0" id="943-C6-Kbl"/>
                        <outlet property="question" destination="maj-wN-Ppg" id="vJJ-Eq-NZL"/>
                        <outlet property="timerLabel" destination="fyw-t8-5EF" id="Sd3-aU-jEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxf-vb-xEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="93.75"/>
        </scene>
        <!--High Score Table View Controller-->
        <scene sceneID="Lo4-fv-PjD">
            <objects>
                <tableViewController storyboardIdentifier="HighScoreList" id="twI-gC-ScW" customClass="HighScoreTableViewController" customModule="MathsFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CUC-GC-8Pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" id="4j1-YZ-jon" customClass="HighScoreTableViewCell" customModule="MathsFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4j1-YZ-jon" id="SHN-lP-2Ne">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-wl-r6W">
                                            <rect key="frame" x="177" y="11.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="g9k-5G-Mfx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-bN-hzF">
                                            <rect key="frame" x="40" y="11.5" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-3R-fxK">
                                            <rect key="frame" x="311" y="13" width="83" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ypi-wl-r6W" firstAttribute="centerX" secondItem="SHN-lP-2Ne" secondAttribute="centerX" id="Ab0-jH-C9i"/>
                                        <constraint firstItem="oXa-bN-hzF" firstAttribute="centerY" secondItem="SHN-lP-2Ne" secondAttribute="centerY" id="O6U-jT-dJQ"/>
                                        <constraint firstItem="0yk-3R-fxK" firstAttribute="trailing" secondItem="SHN-lP-2Ne" secondAttribute="trailingMargin" id="ZhI-O7-bKl"/>
                                        <constraint firstItem="oXa-bN-hzF" firstAttribute="leading" secondItem="SHN-lP-2Ne" secondAttribute="leadingMargin" constant="20" id="itN-tI-xgz"/>
                                        <constraint firstItem="0yk-3R-fxK" firstAttribute="centerY" secondItem="SHN-lP-2Ne" secondAttribute="centerY" id="kkK-YF-R81"/>
                                        <constraint firstItem="Ypi-wl-r6W" firstAttribute="centerY" secondItem="SHN-lP-2Ne" secondAttribute="centerY" id="xFg-nL-U2j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indexLabel" destination="oXa-bN-hzF" id="Cm8-Xx-HnJ"/>
                                    <outlet property="score" destination="Ypi-wl-r6W" id="22x-Fb-qk9"/>
                                    <outlet property="timeStamp" destination="0yk-3R-fxK" id="Adv-bp-9EF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twI-gC-ScW" id="SDB-kD-xih"/>
                            <outlet property="delegate" destination="twI-gC-ScW" id="viA-TV-OzN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJh-JI-L03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAth Logo (2)" width="159" height="258.5"/>
        <image name="burst" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
